=== 태그: span | 클래스: ['my-1daa3uy'] ===
  [span] class=['my-1daa3uy'] id=None
  [div] class=['w-[80px]', 'min-w-[80px]', 'py-spacing-2-xs', 'my-70qvj9'] id=None
  [div] class=['my-qjvukt'] id=None
  [div] class=['flex-[1_0_0]', 'my-p38jk0'] id=None
  [div] class=['flex-[1_0_0]', 'my-lq7hgo'] id=None
  텍스트: 급여

=== 태그: p | 클래스: None ===
  [p] class=None id=None
  [div] class=['fr-view', 'w-full', 'my-i0gysb'] id=None
  [div] class=['my-2nako6'] id=None
  [div] class=['my-7s6zy'] id=None
  [div] class=['py-spacing-3-xl', 'border-t-2', 'border-b', 'border-solid', 'border-sem-border-default', 'my-uxxn79'] id=None
  텍스트: 4.급여 조건

=== 태그: script | 클래스: None ===
  [script] class=None id=None
  텍스트: self.__next_f.push([1,"\u003cp\u003e1.병원소개.\u003c/p\u003e\u003cp\u003e안녕하세요~\u003c/p\u003e\u003cp\u0

