=== 모집개요 라벨 목록 (my-1daa3uy) ===
  라벨: '초빙과목'     | 값: 가정의학과,내과,외과
  라벨: '초빙유형'     | 값: 봉직의 ( 1 명, 정규직 )
  라벨: '경력'       | 값: 무관
  라벨: '구인사유'     | 값: 증원
  라벨: '급여'       | 값: Net (세후) 월급 1,800이상~1,850미만(만원) • 시행 술기(시술, 수술) 추가에 따라 인상 가능
  라벨: '근무시간'     | 값: 평일 09시 00분 ~ 18시 00분 토요일 09시 00분 ~ 13시 00분 일요일 근무없음 공휴일 휴무
  라벨: '당직'       | 값: 야간 당직 없음 / 주말 당직 있음
  라벨: '기타'       | 값: 연차는 일반적인 근로기준법을 따름 학회출석 가능
  라벨: '지원방법'     | 값: 메디게이트 온라인 이력서 자유양식 이메일 bestclinic365@naver.com
  라벨: '제출서류'     | 값: -
  라벨: '첨부파일'     | 값: -
  라벨: '초빙 담당자'   | 값: 이동환 대표원장
  라벨: '문의방법'     | 값: 일반전화 032-7214-365 휴대폰 010-8575-4365 이메일 bestclinic365@naver.com 1:1 문의
  라벨: '기관명'      | 값: 청라베스트365의원 ( 의원 ㅣ 2024-12 설립)
  라벨: '주소'       | 값: 인천광역시 서구 중봉대로 594, 청라비전프라자 301,302호 (청라동)
  라벨: '홈페이지'     | 값: http://www.365best.net
  라벨: '진료과목'     | 값: 가정의학과,내과,소아청소년과
  라벨: '대표자 및 사업자 번호' | 값: 이동환 455-93-01986 사업자번호조회
  라벨: '근무의사수'    | 값: 상근 1명 비상근 0명
  라벨: '수술 및 외래건수(/일)' | 값: 0 건 / 40 건
  라벨: '학회 인정 지도 시설' | 값: -
  라벨: '재직인원'     | 값: 6명
  라벨: '의료설비'     | 값: -
  라벨: '병상 및 월평균 입원 환자' | 값: 병상 없음
  라벨: '임상연수 병원지정 여부' | 값: 미지정
  라벨: '기타 부대 시설' | 값: -

=== my-qjvukt div (각 행) 구조 ===
  ['초빙과목', '가정의학과,내과,외과']
  ['초빙유형', '봉직의', '(', '1', '명,', '정규직', ')']
  ['경력', '무관']
  ['구인사유', '증원']
  ['급여', 'Net', '(세후)', '월급', '1,800이상~1,850미만(만원)', '•', '시행 술기(시술, 수술) 추가에 따라 인상 가능']
  ['근무시간', '평일', '09시 00분 ~ 18시 00분', '토요일', '09시 00분 ~ 13시 00분', '일요일', '근무없음', '공휴일', '휴무']
  ['당직', '야간 당직', '없음', '/ 주말 당직', '있음']
  ['기타', '연차는 일반적인 근로기준법을 따름', '학회출석', '가능']
  ['지원방법', '메디게이트 온라인 이력서', '자유양식', '이메일', 'bestclinic365@naver.com']
  ['제출서류', '-']
  ['첨부파일', '-']
  ['초빙 담당자', '이동환', '대표원장']
  ['문의방법', '일반전화', '032-7214-365', '휴대폰', '010-8575-4365', '이메일', 'bestclinic365@naver.com', '1:1 문의']
  ['기관명', '청라베스트365의원', '(', '의원', 'ㅣ', '2024-12', '설립)']
  ['주소', '인천광역시 서구 중봉대로 594, 청라비전프라자 301,302호 (청라동)']
  ['홈페이지', 'http://www.365best.net']
  ['진료과목', '가정의학과,내과,소아청소년과']
  ['대표자 및 사업자 번호', '이동환', '455-93-01986', '사업자번호조회']
  ['근무의사수', '상근 1명', '비상근 0명']
  ['수술 및 외래건수(/일)', '0', '건 /', '40', '건']
  ['학회 인정 지도 시설', '-']
  ['재직인원', '6명']
  ['의료설비', '-']
  ['병상 및 월평균 입원 환자', '병상 없음']
  ['임상연수 병원지정 여부', '미지정']
  ['기타 부대 시설', '-']
