=== 총 공고 수 ===
  총 건수 텍스트: '총 5,053건'

=== /recruit/숫자 링크 수: 48 ===

--- 카드 컨테이너 탐색 ---
카드 컨테이너: <div class='flex flex-col items-start self-stretch'>
  형제 수: 50

--- 첫 번째 카드 텍스트 (pipe 구분) ---
더나의원 | 의원 | [주2~4일/강남] [경력 2000 ~] 더나클리닉에서 원장님을 모십니다. | 일반의 | 피부과 | 봉직의 | 서울 서초구 | D-6 | (02/10 시작) | 온라인 지원

--- 너비 기반 div 분석 ---

  w-[220px] div (1개):
    텍스트: '더나의원/의원'

  w-[130px] div (1개):
    텍스트: '봉직의/서울 서초구'

  w-[120px] div (1개):
    텍스트: 'D-6/(02/10 시작)'

  w-[90px] div (1개):
    텍스트: '온라인 지원'

--- 각 카드 요약 (처음 10개) ---

공고 1 href='/recruit/1211147'
  병원: '더나의원/의원'
  지역/고용: '봉직의/서울 서초구'
  날짜: 'D-6/(02/10 시작)'
  제목: '[주2~4일/강남] [경력 2000 ~] 더나클리닉에서 원장님을 모십니다.일반의피부과'
  전공: ['일반의', '피부과']

공고 2 href='/recruit/1211298'
  병원: '대항병원/병원'
  지역/고용: '봉직의/서울 서초구'
  날짜: '오늘 마감/(02/11 시작)'
  제목: '유방 , 갑상선 외과 전문의 초빙(오전근무가능)외과'
  전공: ['외과', '오늘 마감']

공고 3 href='/recruit/1211954'
  병원: '학교법인건양학원건양대학교병원/상급종합병원'
  지역/고용: '봉직의/대전 서구'
  날짜: '~ 03/31/(02/14 시작)'
  제목: '건양대병원 중환자실 전담전문의 초빙외과'
  전공: ['외과']

공고 4 href='/recruit/1211146'
  병원: '의료법인휴사랑의료재단 보성제일병원/병원'
  지역/고용: '봉직의/전남 보성군'
  날짜: 'D-10/(02/10 시작)'
  제목: '정신건강의학과 전문의 초빙합니다정신건강의학과'
  전공: ['정신건강의학과']

공고 5 href='/recruit/1211286'
  병원: '노원삼성정형외과의원/의원'
  지역/고용: '봉직의/서울 노원구'
  날짜: 'D-3/(02/10 시작)'
  제목: '★★★노원삼성정형외과★★★ 에서 관절파트(소아/족부 우대) 원장님 모십니다.정형외과'
  전공: ['정형외과']

공고 6 href='/recruit/1211950'
  병원: '학교법인건양학원건양대학교병원/상급종합병원'
  지역/고용: '봉직의/대전 서구'
  날짜: '~ 03/31/(02/14 시작)'
  제목: '건양대병원 권역응급의료센터 전문의(신경과,신경외과) 초빙신경과신경외과'
  전공: ['신경과', '신경외과']

공고 7 href='/recruit/1211606'
  병원: '삼일병원/종합병원'
  지역/고용: '봉직의/대구 달서구'
  날짜: '~ 03/10/(02/12 시작)'
  제목: '삼일병원에서 내과 전문의를 초빙합니다.내과'
  전공: ['내과']

공고 8 href='/recruit/1210753'
  병원: '올바른마디튼튼의원/의원'
  지역/고용: '봉직의/경기 화성시'
  날짜: '~ 04/30/(02/06 시작)'
  제목: '*정형,통증*  경기 화성시 향남 올바른마디튼튼의원에서 원장님을 모십니다!전체과'
  전공: ['전체과']

공고 9 href='/recruit/1211345'
  병원: '사회복지법인강물부설 안산제일복지의원/의원'
  지역/고용: '봉직의/경기 안산시 단원구'
  날짜: 'D-10/(02/11 시작)'
  제목: '<안산제일복지의원> 함께 하실 원장님을 모십니다마취통증의학과신경외과외과재활의학과정형외과'
  전공: ['마취통증의학과', '신경외과', '외과', '재활의학과', '정형외과']

공고 10 href='/recruit/1211605'
  병원: '상주적십자병원/종합병원'
  지역/고용: '봉직의/경북 상주시'
  날짜: '~ 03/31/(02/12 시작)'
  제목: '[상주적십자병원] 응급의학과 과장님 모십니다.전체과'
  전공: ['전체과']


=== 페이지네이션 ===
  pag* 클래스 요소: 0

  숫자 페이지 버튼: []